[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1780 modules transformed.
[31m✗[39m Build failed in 1.23s
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './SelfTransfer.css' in src/pages/SelfTransfer.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/SelfTransfer.jsx:6:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"./SelfTransfer.css"[38;5;249m;[0m
 [38;5;240m  │[0m        ──────────┬─────────  
 [38;5;240m  │[0m                  ╰─────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/SelfTransfer.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/SelfTransfer.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/DELL/OneDrive/Desktop/dti/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/DELL/OneDrive/Desktop/dti/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/DELL/OneDrive/Desktop/dti/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/DELL/OneDrive/Desktop/dti/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/DELL/OneDrive/Desktop/dti/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/DELL/OneDrive/Desktop/dti/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/DELL/OneDrive/Desktop/dti/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
